*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --logo_text: 'Oleo Script Swash Caps', cursive;
    --head_text: 'Poppins', sans-serif;
    --body_text: 'Source Sans Pro', sans-serif;

    --primary_bgc: #845ec2;
    --secondary_bgc: #915aeb;
    --accent_bgc: #411f41;

    --intersect: #B0A8B9;

}

li{
    list-style: none;
}
a{
    text-decoration: none;
}
header{
    background-color: var(--primary_bgc);
    height: auto;
}
.container{
    width: 90%;
    margin: auto;
    padding: 1rem 0;
}
.nav {
    height: 70px;
    width: 100%;
    background-color: #411f41;
    position: relative;
    align-items: center;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-left > h1{
    position: absolute;
    top: 2%;
    left: 0%;
    margin: 0px;
    margin-left: 70px;
    font-family: var(--logo_text);
    font-size: 3rem;
    text-shadow: 2px 2px 5px white;
    color: #000;
  }
  
.navbar-left h1{
    font-family: var(--logo_text);
    font-size: 3rem;
    font-weight: 500;
    text-shadow: 2px 2px 5px white;
}
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
    position: absolute;
    top: 10%;
    right: 0%;
    font-family: var(--head_text);
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
    color: #411f41;
    background-color: #B0A8B9;
  }
  
  .nav > #nav-check {
    display: none;
  }
  
 








/* nav{
    width: 90%;
    margin: auto;
}

 
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-left{
    float: left;
    display: flex;
}
.navbar-right{
    float: right;
}
.navbar-right .toggle{
    display: none;
}
.wide{
    text-align: center;
}
.wide ul{
    display: flex;
    justify-content: center;
    
}
.wide li{
    padding: 0.5rem 1rem;
}
.wide a{
    display: flex;
    font-family: var(--head_text);
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s;
}
.wide a:hover{
    color: #fff;
    transition: ease-in-out 0.2s;
}
.fa-solid {
    padding-top: 0.25rem;    
    font-size: 1.2rem;
}  */




/* the banner section */
.banner{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    padding: 3rem 0;
}
.bg_1 img{
    width: 70%;
    float: left;
}
.banner-text{
    margin: auto;
    text-align: center;
    padding-bottom: 5rem;
}
.banner-text h1{
    padding-bottom: 3rem;
    font-size: 3rem;
    font-family: var(--head_text);
    font-style: oblique;
    word-spacing: 7px;
    color: #fff;
    text-shadow: 8px 0px 5px #C34A36;
}
.banner-text p{    
    padding-left: 90px;
    padding-right: 90px;
    padding-bottom: 70px;
    font-size: 1.2rem;
    line-height: 1.8rem;
    
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    font-stretch: semi-condensed;
    letter-spacing: 0.8px;
    text-shadow: 0px 0px 1px #000;
}
.banner-text a{
    border: 2px solid var(--accent_bgc);
    border-radius: 5rem;
    padding: 1rem 4rem;
    font-size: 1.5rem;
    font-weight: 800;
    font-family: var(--logo_text);
    letter-spacing: 0.1rem;
    color: #fff;
    transition: all 0.4s;
}
.banner-text a:hover{
    background-color: #fff;
    color: var(--primary_bgc);
    -webkit-transition: all 0.3s;
    transition: all 0.4s;
    border: 3px solid var(--accent_bgc);
}
.bg_2 img{
    width: 90%;
    float: right;
}

/* the intersect btw every block of html semantics */
.intersect{
    border: 5px solid var(--intersect);
    background-color: var(--intersect);
}

/* this is the sponsor section */
.sponsor{
    background-color: var(--accent_bgc);
    display: inline-block;
    padding: 1rem 0;
}
.sponsor-text {
    font-size: 2rem;
    text-align: center;
    font-family: var(--head_text);
    line-height: 1.8rem;
    color: #fff;
    text-shadow: 2px 2px 5px black;
}
/* this is the underline under the 'our sponsors' text */
.dash{
    border: 1px solid;
    border-width: 5rem;    
    border-top-width: 0.2rem;
    border-bottom-width: 0.2rem;
    border-radius: 10px;
    font-size: 0.1rem;
    color: #000;
}
.sponsor-img{
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    padding-top: 1rem;
}
.sp-img-1 {
    width: 20%;
    height: 10%;
}
.sp-img-2 {
    width: 7%;
}
.sp-img-3 {
    width: 25%;
    height: 10%;
}
.sp-img-4 {
    width: 7%;
    height: 10%;
}
.sp-img-5 {
    width: 20%;
    height: 10%;
}

/* Section for the products */
section{
    background-color: var(--primary_bgc);
    padding-bottom: 5rem;
}
.store{
    max-width: 90%;
    margin: auto;    
    border-bottom: 2px solid;
}
.store:last-child{
    border-bottom: none;
}

.store-head{
    padding: 3rem 0rem;
    text-align: center;
    font-size: 2rem;
    font-family: var(--head_text);
    color: #fff;
    text-shadow: 2px 2px 5px black;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 3rem;
}

.wrapper{
    /* max-width: 300px; */
    width: 18.75rem;
    margin: auto;
    text-align: center;
    transition: all 0.3s;
}

.wrapper:hover{
    background-color: #845ec200;
    box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.2);
    transition: ease-in-out 0.2s;
    border: 0px;
}
.line{
    width: 80%;
    margin: auto;
    border: 1px solid;
    border-width: 7rem;    
    border-top-width: 0.1rem;
    border-bottom-width: 0.1rem;
    margin: 0.5rem auto;
    font-size: 0.1rem;
    color: var(--accent_bgc);
    background-color: var(--accent_bgc);
}
.product-head{
    height: 15vh;
    padding: 0.5rem;
    font-family: var(--head_text);
    font-weight: 500;
    text-transform: capitalize;    
    overflow: hidden;
    text-overflow: ellipsis
}
.price {
    padding: 0.8rem;
    color: var(--intersect);
    font-size: 22px;
    font-family: var(--body_text);
}
.wrapper img{
    width: 100%;
    margin: auto;
    padding: 1rem;
}
.wrapper button {
    margin-top: 0.8rem;
    border: none;
    outline: 0;
    padding: 0.75rem;
    color: var(--head_text);
    background-color: #fff;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.wrapper button:hover {
    opacity: 0.7;
}

/* This is the article section for the management area and newsletter  */
article{
    background-color: var(--secondary_bgc);
}
/* Management and Newsletter */
.block{
    width: 75%;
    margin: auto;
    padding: 5rem 0rem 1.2rem 0rem;
}
/* management area */
.management{
    text-align: center;
    width: 50rem;
    margin: auto;
}
/* management image */
.management img{
    width: 20%;
    border-radius: 30% 10%;
}
/* management title */
.management h1{
    font-family: var(--head_text);
    font-weight: 700;
    word-spacing: 8px;
    font-size: 30px;
    color: #fff;
    text-shadow: 2px 2px 5px black;
    padding-top: 10px;
}
.management p{
    font-family: var(--body_text);
    font-weight: 500;
    padding-top: 30px;
}


/* Newsletter area */
.newsletter{
    margin: 80px 0px 70px 0px;
    text-align: center;
    font-family: var(--body_text);
}
.newsletter h5{
    font-family: var(--head_text);
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 10px;
    font-size: 20px;
    color: #fff;
    text-shadow: 2px 2px 5px black;
}
.newsletter p{
    padding-bottom: 5px;
    font-family: var(--body_text);
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 2px;
    word-spacing: 5px;
}
.news-form .fa-envelope{
    font-size: 38px;
    align-items: end;
    position: relative;
    top: 8.5px;
}
.news-input{
    width: 50%;
    height: 30px;
    border: 1px solid #d6d6d6;
    border-radius: 7px;
    background: white;
    outline: none;
    padding-left: 10px;
    font-size: 18px;
}
::-webkit-input-placeholder  {
    color:#333;
    font-family: var(--body_text);
    font-weight: 500;
    font-size: 18px;
}
.news-form button{
    padding: 4px;
    border-radius: 6px;
    background-color: #fff;
    color: var(--accent_bgc);
    font-size: 16px;
    cursor: pointer;
}
.news-form button:hover{
    background-color: var(--intersect);
    color: #fff;
}

/* Footer */
footer{
    background: #411f41;
    color: #fff;
    border-top: 5px solid #B0A8B9;
}
/* Width Container */
.box{
    max-width: 100%;
    margin: auto;
    padding: 20px 0px 0px 0px;
}
.footer-top{
    padding: 10px 0px 10px 0px ;
}
.ft-col{
    display: flex;
    justify-content: space-around;
}
.ft-col-1{
    padding: 0px 0px;
}
.ft-col-2{
    padding: 0px 0px;
}
.ft-col-3{
    padding: 0px 0px;
}
.ft-col-4{
    padding: 0px 0px;
}
.sleek-img{
    display: flex;
    align-items: center;
}
.sleek-img h1{
    font-family: var(--logo_text);
    font-weight: 500;
    font-size: 3rem;
    text-shadow: 5px 4px 1px black;
}
.sleek-content ul{
    padding-top: 15px;
}
.sleek-content li{
    line-height: 30px;
    font-size: 16px;
    font-family: var(--body_text);
    padding: 0.5rem 0rem;
}
.sleek-content span{
    font-weight: 700;
}
.sleek-details{
    padding-top: 32px;
    word-spacing: 3px;
}
.sleek-details h3{
    font-size: 22px;
    text-align: center;
}
.sleek-menu{
    padding: 20px;
}
.sleek-menu li{
    line-height: 40px;
    font-size: 18px;

}
.sleek-menu a{
    display: flex;
    align-items: center;
    color: rgb(170, 170, 170);
}
.sleek-menu a:hover{
    color: #fff;
    text-decoration: underline;
}
.diff a:hover{
    text-decoration: none;
}
/* The social media icons */
.diff .fa-brands{
    padding-left: 0.5rem;
}
.twitter:hover .fa-twitter{
    color: rgb(56, 64, 210);
}
.instagram:hover .fa-instagram{
    color: rgb(232, 45, 76);
}
.facebook:hover .fa-facebook{
    color: rgb(62, 47, 226);
}
.github:hover .fa-github{
    color: rgb(255, 255, 255);
}
/* The copyright section of the footer */
.footer-bottom{
    margin: auto;
    text-align: center;
    word-spacing: 3px;
    padding: 10px 0px;
    font-family: var(--body_text);
}
.footer-bottom a{
    color: #fff;
    font-family: var(--logo_text);
    font-size: 1.5rem;
}
.footer-bottom a:hover{
    color: #ffffff62;
}





/****** STORE ******/
/* links to navigate various outfits in the store */
/* background color for the links */
.contain    {
    background-color: var(--accent_bgc);
    width: 100%;
}
/* the container for the links */
.link{
    width: 70%;
    margin: auto;
    padding: 2rem 0rem;
}
.link ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.link li{
    text-align: center;
}
.link a{
    font-family: var(--head_text);
    font-weight: 600;
    font-size: 22px;
    color: #fff;
    padding: 0.4rem 1.2rem;
}
.link a:hover{
    color: rgba(255, 255, 255, 0.562);
    border-bottom: 5px solid var(--primary_bgc);
    transition: ease-out 0.3s;
}






/* The detail section of the product */
/* background */
.main-detail{
    background-color: var(--primary_bgc);
    padding-top: 2rem;
}
/* container */
.detail-row{
    width: 90%;
    height: 80vh;
    margin: auto;
    display: flex;
    padding: 2rem 5rem;
}
/* the left part iof the product section */
.detail-row-left{
    width: 30%;
    height: 350px;
    float: left;
    background-color: #c4c2c7;
}
.detail-row-main-img{
    padding: 0.5rem ;
}
.detail-row-left img{
    width: 480px;
    height: 350px;
    object-position: -6rem 0.1rem;
}
/* the right part of the product section */
.detail-row-right{
    padding: 0rem 2rem;
}
.detail-row-right h6{
    font-size: 16px;
    font-family: var(--head_text);
    color: var(--intersect);
}
.detail-row-right h2{
    width: 70%;
    padding: 1rem 0;
    font-family: var(--head_text);
    font-weight: 600;
}
.detail-row-right h3{
    font-size: 28px;
    font-family: var(--body_text);
    font-weight: 800;
    padding-bottom: 0.5rem;
}
.detail-row-right select{
    display: block;
    padding: 0.2rem 0.5rem;
    border: 1px solid #000;
    outline: none;
    color: #fff;
    background-color: rgb(126, 123, 126);
}
.detail-row-right input{
    width: 50px;
    height: 30px;
    padding-left: 10px;
    margin: 1rem 0;
    margin-right: 10px;
    outline: none;
}
.buy-btn{
    padding: 0.6rem 1rem;
    font-family: var(--body_text);
    font-weight: 600;
    color: #fff;
    background-color: var(--accent_bgc);
    outline: none;
    border: none;
    transition: 0.3s all;
}
.buy-btn:hover{
    color: var(--accent_bgc);
    background-color: #fff;
}
.detail-row-right h4{
    padding-top: 1rem;
    font-family: var(--head_text);
}
.detail-row-right > p{
    font-size: 17px;
    padding-top: 1rem;
    width: 70%;
}






/****** CONTACT ******/
h3, h4{
    font-family: var(--head_text);
    color: #eee;
}
.contact{
    background-color: var(--primary_bgc);
    padding: 60px 0px;
}
.contact-wrapper{
    width: 90%;
    margin: auto;
    display: flex;
    background-color: var(--primary_bgc);
}
.contact-container{
    padding: 0px 20px;
}
.contact-left{
    float: left;
    width: 50%;
}
.contact-right{
    float: right;
    width: 50%;
}

/* This is the form for the contact-Left */
.contact-form-title{
    font-size: 42px;
    line-height: 60px;
    padding-bottom: 20px;
    font-weight: 500;
}
.contact-form .form-group{
    padding-bottom: 30px;
}
.contact-form label {
    display: block;
    font-size: 20px;
    line-height: 29px;
    font-weight: 400;
    margin-bottom: 10px;
    color: #fff;
    word-spacing: 3px;
}
.contact-form .required{
    color: #FF8066;
}
.contact-form input {
    background-color: #ffffff;
    width: 100%;
    height: 50px;
    font-size: 22px;
    line-height: 50px;
    outline: none;
    border: 1px solid var(--accent_bgc);
    padding-left: 20px; 
}
.contact-form textarea{
    width: 100%;
    outline: none;
    border: 1px solid var(--accent_bgc);
    padding: 20px;
    line-height: 25px;
    height: 200px;
}
.contact-form .submit{
    line-height: 12px;
    display: inline-block;
    padding: 16px 30px;
    font-weight: 500;
    font-size: 15px;
    background-color: #363f4d;
    color: #ffffff;
    text-transform: uppercase;
    transition: 0.4s ease-in;
}
.contact-form .submit:hover{
    background-color: var(--intersect);
    color: #ffffff;
    transition: 0.4s ease-out;
}

/* This is the content for the contact-right */
.contact-box{
    padding: 40px;
    background: #B0A8B9;
}
.contact-box h3{
    font-size: 42px;
    padding-bottom: 20px;
    font-weight: 500;
}
.contact-box > p{
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 30px;
    color: #313131;
}
.single-contact-block{
    padding-bottom: 8px;
    border-bottom: 1px solid #440590;
    margin-bottom: 27px;
}
.single-contact-block{
    margin-bottom: 23px;
}
.single-contact-block:last-child{
    border-bottom: none;
}
.single-contact-block h4{
    font-size: 32px;
}
.single-contact-block p{
    font-size: 17px;
    padding-top: 20px;
    color: var(--accent_bgc);
}
.single-contact-block p:last-child{
    padding-bottom: 10px;
}
.fa-envelope{
    font-size: 2rem;
}





/****** ABOUT ******/
.about-main{
    background-color: var(--secondary_bgc);
}
/* the profile container */
.main-profile{
    width: 80%;
    height: 80vh;
    margin: auto;
    padding: 3rem 0rem 1rem 0rem;
}
/* main-profile title */
.main-profile .profile-head{
    text-align: center;
    padding-bottom: 2rem;
}
.profile-head {
    font-size: 1.5rem;
    text-align: center;
    font-family: var(--head_text);
    line-height: 1.8rem;
    color: #fff;
    text-shadow: 2px 2px 5px black;
}
/* the image and position of the left div */
.profile-left{
    width: 30%;
    float: left;
}
.profile-left img{
    width: 80%;
}
.profile-text{
    width: 80%;
    border: 1px solid var(--accent_bgc);
    padding: 10px 0px;
    text-align: center;
    background-color: var(--accent_bgc);
    color: #fff;
    text-shadow: 2px 2px 5px black;
}
.profile-text h3{
    font-family: var(--head_text);
}
.profile-text p{
    font-family: var(--body_text);
    padding-top: 5px;
}
/* the positioning and resize of the right div */
.profile-right{
    width: 70%;
    height: 55vh;
    float: right;
    padding: 0rem 1rem 2rem 1rem;
}
.profile-right .profile-story{
    font-family: var(--body_text);
    font-size: 20px;
    line-height: 2rem;
}
/* the sub-team */
.team{
    width: 95%;
    margin: auto;
    padding: 1rem 0rem;
}
.team-head{
    font-size: 1.5rem;
    text-align: center;
    font-family: var(--head_text);
    line-height: 1.8rem;
    color: #fff;
    text-shadow: 2px 2px 5px black;
}
.individuals{
    padding: 1rem;
    display: flex;
    flex-direction: row;
}
.person{
    position: relative;
    width: 24%;
    height: 20%;
    margin: auto;
    justify-content: space-between;
    background-color: #fff;
}
.person img{
    width: 100%;
    height: 95%;
    margin: auto;
    background-size: cover;
    background-position: center;
}
.person:hover img{
    opacity: 0.5;    
    transition: all .5s;
}
.person .position{
    position: absolute;
    top: 60%;
    left: 10%;
    right: 10%;
    display: none;
    text-align: center;
    line-height: 1.8rem;
    transition: ease-in 5s;
}
.position  h3{
    font-family: var(--head_text);
    font-size: 1.5rem;
    text-shadow: 2px 2px 5px #000;
}
.position p{
    font-family: var(--body_text);
    font-size: 1rem;
    text-shadow: 1px 1px 2px white;
}
.person:hover .position{
    display: inline-block;
    transition: ease-in 5s;
}





/****** LOGIN ******/
.login-section{
    background-color: var(--primary_bgc);
    height: 83vh;
}
.login-wrapper{
    width: 70%;
    padding: 2rem 0rem;
    text-align: center;
    margin: auto;
}
.sign-in{
    padding: 1rem 0rem 2rem 0rem;
    font-family: var(--head_text);
    font-weight: 600;
    width: 50%;
    margin: auto;
}
.sign-in li{
    display: inline;
    padding-bottom: 5px;
}
.sign-in i{
    font-size: 1.8rem;
    font-style: normal;
    color: var(--accent_bgc);
}
.sign-in a:hover,
.sign-in a:link{
    color: #fff;
}
.sign-in a{
    padding: 0rem 0.5rem;
    font-size: 1.5rem;
    margin-bottom: 11rem;
}
.log-form-group{
    font-family: var(--body_text);
    width: 50%;
    margin: auto;
    padding: 3rem 0.5rem;
    background-color: rgba(255, 255, 255, 0.259);
    border-radius: 5px;
}
.form-input{
    width: 80%;
    margin: auto;
    display: block;
    margin-bottom: 2rem;
    padding: 0.7rem 0.8rem;
    border: none;
    border-radius: 5px;
    outline: none;
}
.form-input::placeholder{
    font-size: 0.9rem;
}
.log-form-group-button{
    margin-bottom: 1.5rem;
}
.log-btn{
    padding: 0.5rem 2rem;
    font-size: 16px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.565);
}
.log-btn:hover{
    outline: 0.5px;
    background-color: #fff;
}
.log-form-group p{
    width: 80%;
    margin: auto;
    padding-top: 1rem;
    font-family: var(--body_text);
    font-size: 12px;
}
.log-form-group p span{
    color: red;
}





/****** REGISTER ******/
.register-section{
    background-color: var(--primary_bgc);
    padding-bottom: 100px;
}
.register-wrapper{
    width: 70%;
    height: 100vh;
    padding: 2rem 0rem;
    text-align: center;
    margin: auto;
}
.reg-form-group{
    font-family: var(--body_text);
    width: 60%;
    margin: auto;
    padding: 3rem 0.5rem;
    background-color: rgba(255, 255, 255, 0.259);
    border-radius: 5px;
}





/****** CART ******/
/* This is the main cart area */
/* this is so the margin giving to the wrapper won't affect the cart page negatively */
.cart-section{
    background-color: var(--primary_bgc);
}
.cart-wrapper{
    width: 100%;
    padding-top: 5rem;
}
.cart-page{
    background-color: var(--intersect); 
    width: 80%;
    margin: auto;
    border: 1px solid;
}
.cart-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid;
}
.cart-p-title .row{
    text-align: center;
    padding: 0.7rem;
    border-bottom: 1px solid;
}
.r1{
    padding-left: 1rem;
}
.r2, .r3, .r4{
    border-left: 1px solid;
}
.cart-inside{
    text-align: center;
    padding-top: 3rem;
}
.cart-inside input{
    width: 20%;
    padding-left: 1rem;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    outline: none;
}
.cart-info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 10px;
    line-height: 1.6rem;
}
.cart-info img{
    width: 110px;
    height: 75px
}
.cart-info a{
    text-shadow: 1px 1px 1px #333;
    color: rgb(255, 0, 0);
}
.cart-info a:hover{
    text-decoration: underline 2px #fff;
}
.cart-info p{
    padding-right: 5px;
    line-height: 1.2rem;
}
.cart-price{
    width: 80%;
    margin: auto;
    justify-content: end;
    margin-bottom: 12rem;
}
.cart-price-t{
    background-color: var(--intersect);
    width: 30%;
    text-align: center;
    float: right;
}
.total-price{
    display: grid;    
    grid-template-columns: 1fr 1fr;
    padding: 1rem 1rem 0.5rem 1rem;
}
.tp-left{
    text-align: left;
}
.tp-right{
    text-align: right;
}
.cart-che{
    background-color: var(--intersect); 
    padding: 1rem;
}
.cart-che button{
    display: flex;
    margin: auto;
    padding: 0.5rem;
    border: none;
    text-align: center;
    cursor: pointer;
    color: var(--accent_bgc);
}
.cart-che :hover{
    background-color: var(--primary_bgc);
    color: #fff;
}
.cart-che button p{
    font-size: 1rem;
    margin: auto;
    font-weight: 800;
}
.cart-che button .fa-cart-shopping{
    padding: 7px;
}












/****** CHECKOUT ******/
.checkout{
    background-color: var(--primary_bgc);
}
.shipping{
    display: block;
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 2rem 0rem 5rem 0rem;
}
.shipping-title {
    padding-bottom: 3rem;
    font-size: 1.5rem;
    text-align: center;
    font-family: var(--head_text);
    line-height: 1.8rem;
    color: #fff;
    text-shadow: 2px 2px 5px black;
}
.shipping-form{
    width: 60%;
    margin: auto;
    padding: 0rem 0rem 1rem 0rem;
    border-radius: 2rem;
    background-color: var(--intersect);
}
.form-head{
    font-family: var(--head_text);
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom: 2px solid;
    padding: 1rem 0rem;
    background-color: #fff;
}
.form-home{
    padding: 0rem 2rem 3rem 2rem;
    text-align: start;
    justify-content: center;
}
.form-block{
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0rem;
}
.form-home .form-label{
    font-family: var(--head_text);
    font-size: 1.3rem;
    font-weight: 500;
    padding-bottom: 0.2rem;
}
.form-insert{
    font-size: 1.2rem;
    height: 2.5rem;
    padding: 0rem 1rem;
}
.form-inline{
    flex-direction: row;
}
.form-type{
    width: 80%;
    font-size: 1.2rem;
    height: 2.5rem;
    padding: 0rem 1rem;
}
.select{
    width: 50%;
}
.select > .form-type{
    font-size: 0.9rem;
}
.tick{
    width: 65%;
    display: flex;
    flex-direction: row;
    align-items: end;
}
.tick > .form-type{
    width: 10%;
    padding-right: 5px;
}
.tick > .form-label{
    font-size: 1rem;
    padding-bottom: 8px;
    padding-left: 5px;
}
.shipping-btn{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: auto;
    margin-top: 5rem;
    padding-bottom: 2rem;
}
.shipping-btn a{
    padding: 0;
}
.shipping-btn .check-btn{
    padding: 1rem 1rem;
    color: var(--accent_bgc);
    background-color: #fff;
    outline: none;
    border: none;
    transition: all 0.2s;
}
.shipping-btn .check-btn:hover{
    border-radius: 1rem;
    color: #fff;
    background-color: var(--accent_bgc);
    cursor: pointer;
}
.check-btn{
    display: flex;
    justify-content: center;
}






/****** UPDATE PROFILE ******/
.user_profile{
    background-color: var(--primary_bgc);
}
.user_profile-container{
    width: 90%;
    margin: auto;
    padding: 3rem 0rem;
}
.user_profile .detail{
    width: 60%;
    margin: auto;
    padding-top: 1rem;
    padding-left: 1em;
}
.profile-greeting{
    color: var(--accent_bgc);
    font-family: var(--head_text);
    padding: 0.8rem 0rem 0rem 0rem;
    text-align: center;
}
.profile-detail{
    margin: auto;
    padding: 3rem 0rem 7rem;
}
.detail-placeholder{
    width: 80%;
    margin: auto;
    padding: 1rem 0rem 2rem;
    font-size: 20px;
    text-shadow: 2px 2px 5px black;
}
.save-discard{
    width: 80%;
    margin: auto;
    padding: 3rem 0rem 2rem;
}
.save-discard ul{
    display: flex;
    float: right;
}
.save-discard li{
    margin: 0px 15px;
}
.save-discard button{
    padding: 8px 13px;
    border: none;
    outline: none;
}
.save-discard .save{
    background-color: rgba(0, 128, 0, 0.885);
    color: white;
}
.save-discard .discard{
    background-color: rgba(255, 0, 0, 0.872);
    color: #fff;
}
.save-discard .save:hover{
    background-color: rgb(0, 128, 0);
    border: 1px solid green;
}
.save-discard .discard:hover{
    background-color: rgb(255, 0, 0);
    border: 1px solid red;
}




***** PROFILE *****
.profile{
    background-color: var(--primary_bgc);
    width: 100%;
}
.profile-container{
    width: 80%;
    margin: auto;
    padding: 3rem 0rem;
}
.profile-data{
    width: 80%;
    margin: auto;
    border-radius: 20px;
    background-color: var(--intersect);
    padding: 2rem 0rem;
}
.profile-content{
    /* background-color: var(--intersect); */
    width: 80%;
    margin: auto;
}
.profile-content > h1{
    font-size: 3rem;
    text-align: center;
    padding: 1rem 0rem 2rem 0rem;
    color: #eee;
}
.profile-row{
    display: grid;    
    grid-template-columns: 1fr 1fr;
    padding: 1rem 1rem 0.5rem 1rem;
    margin: auto;
}
.profile-row > h1{
    font-size: 1.2rem;
}
.profile-data button{
    position: relative;
    left: 40%;
    margin: 1rem 0rem;
    margin-top: 3rem;
}
.p-right, .p-left{
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 5rem;
}
.p-right{
    color: #333;
}
.update-btn{
    padding: 1.2rem 1.6rem;
    font-family: var(--body_text);
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    background-color: var(--accent_bgc);
    outline: none;
    border: none;
    transition: 0.3s all;
}
.update-btn:hover{
    color: var(--accent_bgc);
    background-color: #fff;
    cursor: pointer;
}







/****** CALLOUT ******/

.main-callout{
    background-color: var(--primary_bgc);
}
.callout-container{
    width: 100vw;
    height: 70vh;
}
.callout-greeting{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.callout-greeting h1{
    font-size: 60px;
    color: #fff;
    text-shadow: 1px 3px 15px rgb(10, 0, 0);
}
.callout-greeting p{
    width: 30%;
    margin: 4rem auto;
    padding: 25px 35px;
    border: 1px solid #fff;
    transition: ease-in-out 0.5s;
}
.callout-greeting p:hover{
    color: var(--primary_bgc);
    background-color: #fff;
}
.callout-greeting a{
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}
.callout-greeting p:hover a{
    border-bottom: 3px solid;
    color: var(--primary_bgc);
    padding-bottom: 3px;
}





/****** FORGOT PASSWORD ******/
.forgot-password-container{
    width: 70%;
    margin: auto;
    text-align: center;
    padding: 3rem 0rem 7rem 0rem;
}
.forgot-password-detail p{
    padding: 50px 0px 50px 0px;
    font-size: 25px;
    word-spacing: 5px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.26);
}
.forgot-password-detail p span{
    color: rgb(255, 0, 0);
    text-shadow: 1px 1px 1px #000;
    font-weight: bold;
}
.fg{
    width: 50%;
    text-align: center;
    outline: none;
    border: none;
}
.fg-btn{
    padding: 14px 30px 11px;
}
.fg-btn:hover{
    background-color: rgba(53, 39, 39, 0.697);
    color: #fff;
}






/****** PASSWORD RESET ******/
.password-reset-container{
    width: 70%;
    margin: auto;
    text-align: center;
    padding: 3rem 0rem 7rem 0rem;
}
.password-reset-head{
    font-size: 25px;
    text-decoration: underline;
    color: #fff;
    text-shadow: 2px 2px 13px #000;
}
.password-reset-form{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    padding: 50px 0px 50px 0px;
    font-size: 25px;
    word-spacing: 5px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.26);
}
.password-reset-form input{
    margin: 1rem;
    padding: 1rem;
    outline: none;
}
.password-reset-form button{
    width: 20%;
    margin: auto;
    margin-top: 1rem;
}
.password-reset-form button:hover{
    cursor: pointer;
}





/****** 404 PAGE ******/
.error-detail h1{
    font-size: 50px;
    color: #000;
}
.error-detail h3{
    color: #000;
}
















































/* Responsiveness for Mobile */
@media (max-width: 1024px){
    /* To remove the extra white space on the right */
    html,body {
        margin:0;
        padding:0;
        overflow-x: hidden;
    }
    
    .detail-row{
        padding-bottom: 5rem;
    }

    .detail-row-left{
        width: 40%;
        height: 300px;
    }

    .detail-row-left img{
        width: 430px;
        height: 300px;
        object-position: -6rem 0.1rem;
    } 

    .detail-row-right > p{
        font-size: 14px;
        padding-top: 1rem;
        width: 70%;
    }

    /* .main-detail{
        background-color: var(--primary_bgc);
        padding-top: 2rem;
    } */
    /* container */
    /* .detail-row{
        width: 90%;
        height: 80vh;
        margin: auto;
        display: flex;
        padding: 2rem 5rem;
    } */
    /* the left part of the product section */
    /* .detail-row-left{
        width: 30%;
        height: 350px;
        float: left;
        background-color: #c4c2c7;
    } */
    /* .detail-row-main-img{
        padding: 0.5rem ;
    }
    .detail-row-left img{
        width: 480px;
        height: 350px;
        object-position: -6rem 0.1rem;
    } */
    /* the right part of the product section */
    /* .detail-row-right{
        padding: 0rem 2rem;
    }
    .detail-row-right h6{
        font-size: 16px;
        font-family: var(--head_text);
        color: var(--intersect);
    }
    .detail-row-right h2{
        width: 70%;
        padding: 1rem 0;
        font-family: var(--head_text);
        font-weight: 600;
    }
    .detail-row-right h3{
        font-size: 28px;
        font-family: var(--body_text);
        font-weight: 800;
        padding-bottom: 0.5rem;
    }
    .detail-row-right select{
        display: block;
        padding: 0.2rem 0.5rem;
        border: 1px solid #000;
        outline: none;
        color: #fff;
        background-color: rgb(126, 123, 126);
    }
    .detail-row-right input{
        width: 50px;
        height: 30px;
        padding-left: 10px;
        margin: 1rem 0;
        margin-right: 10px;
        outline: none;
    }
    .buy-btn{
        padding: 0.6rem 1rem;
        font-family: var(--body_text);
        font-weight: 600;
        color: #fff;
        background-color: var(--accent_bgc);
        outline: none;
        border: none;
        transition: 0.3s all;
    }
    .buy-btn:hover{
        color: var(--accent_bgc);
        background-color: #fff;
    }
    .detail-row-right h4{
        padding-top: 1rem;
        font-family: var(--head_text);
    }
    .detail-row-right > p{
        font-size: 17px;
        padding-top: 1rem;
        width: 70%;
    } */


    section .container{
        width: 100%;
        margin: auto;
    }
    .products{
        width: 100%;
        padding-bottom: 5rem;
    }
    .product{
        margin-bottom: 7rem;   
    }
    .line{
        display: none;
    }
    .wrapper{
        width: 80%;
        box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.2);
    }
    .wrapper a{
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .wrapper img{
        width: 220px;
    }
    .wrapper h3{
        font-size: 0.9rem;
        max-height: 2.9.5rem;
    }
    .product-head{
        border-top: 1px solid;
        border-bottom: 1px solid;
        height: 4.5rem;
    }
    .price{
        font-size: 1.3rem;
    }
    .wrapper button{
        font-size: 1.2rem;
    }




    /******* PROFILE *******/
    .profile-content > h1{
        font-size: 2.2rem;
    }
    .p-right, .p-left{
        padding-left: 3rem;
    }
    .profile-row{
        font-size: 1rem;
    }
    .profile-data button{
        left: 35%;
    }





    /****** CHECKOUT ******/
    .shipping{
        width: 100%;
    }
    .shipping-form{
        width: 75%;
    }
}
















































/* Responsiveness for Mobile */
@media (max-width: 768px){
    /* To remove the extra white space on the right */
    html,body {
        margin:0;
        padding:0;
        overflow-x: hidden;
    }

    
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      z-index: 1;
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
    .nav-title img{
        width: 30%;
    }
    .nav-title h1{
        font-size: 22px;
    }
    /* .navbar-left img{
        width: 10%;
        height: 10%;
    }
    .navbar-left h1{
        font-size: 2rem;
    }   
    .wide{
        display: none;
    }
    .navbar-right .toggle{
        display: inline-block;
    } */

    /* Hamburger navbar setup */
    /* label .menu {
        position: absolute;
        right: -100px;
        top: -100px;
        z-index: 100;
        width: 200px;
        height: 200px;
        background: #FFF;
        border-radius: 50% 50% 50% 50%;
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
        cursor: pointer;
    }
    label .hamburger {
        position: absolute;
        top: 135px;
        left: 50px;
        width: 30px;
        height: 2px;
        background: var(--primary_bgc);
        display: block;
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
    }
    label .hamburger:after, label .hamburger:before {
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        background: var(--accent_bgc);
    }
    label .hamburger:before { 
        top: -10px; 
    }
    label .hamburger:after { 
        bottom: -10px; 
    }
    label input { 
        display: none; 
    }
    label input:checked + .menu {
        box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
        border-radius: 0;   
    } 
    label input:checked + .menu .hamburger {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);    
    }
    label input:checked + .menu .hamburger:after {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        bottom: 0; 
    }
    label input:checked + .menu .hamburger:before {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        top: 0;   
    }
    label input:checked + .menu + ul {
        opacity: 1; 
    }
    label ul {
        z-index: 200;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        opacity: 0;
        -webkit-transition: .25s 0s ease-in-out;
        transition: .25s 0s ease-in-out;
    }  
    label a {
        margin-bottom: 1em;
        display: block;
        color: #f38630;
        text-decoration: none;
    } */


    /* Banner */
    /* Changing the banner display to inline */
    .banner{
        display: inline-block;
        padding: 0rem;
        margin: 0 auto;
    }
    /* Banner image container - left */
    .bg_1{
        display: inline-block;
        padding-left: 1rem;
        padding-top: 1.5rem;
    }
    /* Banner image resize */
    .bg_1 img{
        width: 20%;
    }
    /* Banner image container - right */
    .bg_2{
        display: inline-block;
        position: absolute;
        top: 95px;
        right: 10px;
        padding-right: 2rem;
    }
    /* Banner image resize */
    .bg_2 img{
        width: 23%;
    }
    /* Banner text container resize */
    .banner-text{
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .banner-text h1{
        width: 50%;
        font-size: 2rem;
        padding-bottom: 1rem;
        position: absolute;
        top: 20%;
        left: 25%;
    }
    .banner-text p{
        width: 50%;
        font-size: 2rem;
        position: absolute;
        top: 38%;
        left: 25%;
        font-family: var(--body_text);
        font-size: 1rem;
        padding: 0rem 1rem 3rem 1rem;
        text-shadow: 0px 0px 10px #ffffff63;
    }
    .banner-text a{
        font-size: 0.7rem;
        font-weight: 800;
        letter-spacing: 0.1rem;
        background-color: #fff;
        color: var(--primary_bgc);
        transition: all 0.3s;
        padding: 0.4rem 1.5rem;
    }
    .banner-text a:hover{
        background-color: #ffffff2a;
    }

    /* The intersect btw every block of html semantics */
    .intersect{
        border: 2px solid var(--intersect);
        background-color: var(--intersect);
    }


    /* This is for the product section */
    .products{
        width: 100%;
        padding-bottom: 2rem;
    }
    .product{
        margin-bottom: 1rem;   
    }
    .line{
        display: none;
    }
    .wrapper{
        width: 80%;
        box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.2);
    }
    .wrapper a{
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .wrapper img{
        width: 100%;
    }
    .wrapper h3{
        font-size: 0.9rem;
        max-height: 2.9.5rem;
    }
    .product-head{
        border-top: 1px solid;
        border-bottom: 1px solid;
        height: 4.5rem;
    }
    .price{
        font-size: 1.3rem;
    }
    .wrapper button{
        font-size: 1.2rem;
    }    


    /* This is the article */
    .block{
        width: 100%;
        padding-top: 2rem;
    }
    .management{
        width: 70%;
    }
    .management img{
        width: 30%;
    }
    .management h1{
        font-size: 1.2rem;
        padding-top: 1rem;
    }
    .management p{
        font-size: 0.8rem;
        line-height: 1.4rem;
        text-shadow: 1px 1px 25px white;
    }


    /* Footer area */
    .ft-col{
        display: grid;
        grid-template-columns: repeat(4, 25%);
    }
    .ft-col-1, .ft-col-4{
        grid-column: 1/5;
        margin: auto;
    }
    .ft-col-2{
        display: none;
    }
    .ft-col-3{
        display: none;
    }
    .ft-col-4 h3{
        display: none;
    }
    .ft-col-4 .sleek-menu{
        display: flex;
        justify-content: space-between;
    }
    .ft-col-4 .sleek-menu p{
        display: none;
    }
    .diff .fa-brands{
        padding: 0;
        font-size: 1rem;
    }
    .twitter .fa-twitter{
        color: rgb(56, 64, 210);
        font-size: 2rem;
        margin: 0px 20px;
    }
    .instagram .fa-instagram{
        color: rgb(232, 45, 76);
        font-size: 2rem;
        margin: 0px 20px;
    }
    .facebook .fa-facebook{
        color: rgb(62, 47, 226);
        font-size: 2rem;
        margin: 0px 20px;
    }
    .github .fa-github{
        color: rgb(255, 255, 255);
        font-size: 2rem;
        margin: 0px 20px;
    }
    .footer-bottom{
        width: 70%;
    }
    .footer-bottom p{
        font-size: 0.9rem;
    }




    /****** CONTACT ******/
    /* This is the wrapper for the section content */
    .contact{
        padding: 2rem 0rem;
    }
    .contact-wrapper{
        flex-direction: column;
    }
    .contact-container{
        padding: 0rem;
    }
    /* Contact block for the right side */
    .contact-left{
        width: 80%;
        margin: auto;
        padding-bottom: 1.5rem;
    }
    .contact-form-title {
        font-size: 2.5rem;
    }
    .contact-form .form-group{
        margin-bottom: 15px;
    }
    .contact-form label{
        font-size: 1.5rem;
    }
    .contact-form input{
        height: 35px;
        font-size: 0.8rem;
    }
    .contact-form textarea{
        height: 100px;
        padding: 5px 10px;
    }
    .contact-form .submit{
        padding: 0.6rem ;
    }
    /* Contact block for the right side */
    .contact-right{
        width: 100%;
        margin: auto;
        padding-top: 3rem;
    }
    .contact-box h3{
        text-align: center;
    }
    .contact-box > p{
        text-align: justify;
    }




    
    /****** LOGIN ******/
    .login-wrapper{
        width: 90%;
        padding: 0.5rem 0rem;
    }
    .sign-in li{
        padding: 0rem 0.1rem;
    }
    .sign-in a{
        padding: 1rem 0rem 1rem 0rem;
        height: 10px;
        font-size: 22px;
    }
    .sign-in i{
        font-size: 1.2rem;
    }
    .log-form-group{
        width: 90%;
    }
    .form-input{
        width: 90%;
    }
    .log-btn{
        font-size: 15px;
    }



    /****** REGISTER ******/
    .register-section{
        width: 100%;
    }
    .register-wrapper{
        width: 90%;
        padding: 0.5rem 0rem;
    }
    .reg-form-group{
        width: 90%;
        margin: auto;
    }



    /******* PROFILE *******/
    .profile-content{
        width: 100%;
    }
    .profile-content > h1{
        font-size: 2rem;
    }
    .profile-row{
        font-size: 0.8rem;
    }
    .profile-data button{
        left: 30%;
    }




    /****** CHECKOUT ******/
    .shipping{
        width: 100%;
    }
    .shipping-title{
        font-size: 1.3rem;
    }
    .shipping-form{
        width: 85%;
        margin: auto;
    }
    .form-head{
        font-size: 1.3rem;
    }
    .form-label{
        font-size: 1rem;
    }
    .form-input{
        font-size: 0.8rem;
        padding: 0rem 0.3rem;
        height: 2rem;
    }
    .select{
        width: 100%;
        float: left;
    }
    .select > .form-type{
        font-size: 0.6rem;
    }
    .zip{
        width: 70%;
        float: right;
    }
    .form-type{
        font-size: 0.8rem;
        padding: 0rem 0.5rem;
        height: 2rem;
    }
    .tick > .form-label{
        font-size: 0.7rem;
    }
    .shipping-btn .check-btn{
        padding: 1rem 0.5rem;
        font-size: 0.7rem;
        border-radius: 0.5rem;
        background-color: var(--accent_bgc);
        color: #fff;
    }
    .shipping-btn .checkbtn{
        text-decoration: underline;
    }



    /******* CART *******/
    .cart-p-title h2{
        font-size: 18px;
    }
    .cart-info img{
        width: 90px;
        height: 65px;
    }
    .cart-info p{
        font-size: 14px;
        line-height: 14px;
    }
    .cart-inside input{
        width: 30%;
    }
    .cart-price-t{
        width: 50%;
    }


    /* DETAIL PAGE */
    .detail-row{
        padding-bottom: 5rem;
    }

    .detail-row-left img{
        width: 380px;
        height: 250px;
        object-position: -6rem 0.1rem;
    } 
    
    .detail-row-right h2{
        padding: 0rem;
        width: 100%;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.6rem;
        padding-bottom: 0.5rem;
    }

    .detail-row-right h4{
        padding-top: 0.5rem;
    }

    .detail-row-right > p{
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        width: 100%;
    }
    
    .detail-row-right h3{
        font-size: 18px;
        font-weight: 700;
        padding-bottom: 0.5rem;
    }
}
















































/* Responsiveness for Mobile */
@media (max-width: 600px){
    .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
      }
      .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
      }
      .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
      }
      .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
      }
      .nav > .nav-links > a {
        display: block;
        width: 100%;
      }
      .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
      }
      .nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
      }


    /* Banner */
    /* Changing the banner display to inline */
    .banner-text h1{
        width: 45%;
        font-size: 1.8rem;
        top: 22%;
        left: 28%;
    }
    .banner-text p{
        top: 42%;
        left: 25%;
        line-height: 1.2rem;
        font-size: 0.8rem;
    }

    /* This is for the product section */
    section{
        padding-bottom: 1rem;
    }
    .store-head{
        font-size: 1.5rem;
    }
    .product{
        margin-bottom: 1rem;   
    }
    .products{
        padding-bottom: 1rem;
    }
    .line{
        display: none;
    }
    .wrapper{
        width: 90%;
        box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.2);
    }
    .wrapper img{
        width: 100%;
    }
    .wrapper h3{
        font-size: 0.9rem;
        max-height: 2.9.5rem;
    }
    .product-head{
        border-top: 1px solid;
        border-bottom: 1px solid;
        height: 4.5rem;
    }
    .price{
        font-size: 1.3rem;
    }
    .wrapper button{
        font-size: 0.8rem;
    } 





    /* Contact Page */
    .contact-form-title {
        font-size: 2rem;
    }
    .contact-form .form-group{
        margin-bottom: 15px;
    }
    .contact-form label{
        font-size: 1rem;
    }




    /****** ABOUT US ******/
    /* About Us Section */
    .main-profile{
        width: 90%;
        height: 100vh;
        margin: auto;
    }
    .main-profile .profile-head{
        padding-bottom: 1rem;
    }
    .profile-head {
        font-size: 1rem;
        text-align: center;
        font-family: var(--head_text);
        line-height: 1.8rem;
        color: #fff;
        text-shadow: 2px 2px 5px black;
    }
    .profile{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .profile-left{
        float: none;
        width: 80%;
        margin: auto;
        padding-bottom: 3rem;
        padding-top: 2rem;
    }
    .profile-left img{
        position: relative;
        left: 30%;
        right: 20%;
        width: 40%;
        justify-content: center;
        border-radius: 50% 50%;
    }
    .profile-text{
        width: 50%;
        margin: auto;
        padding: 10px 0px;
        line-height: 1rem;
        font-size: 0.8rem;
    }
    .profile-right{
        float: none;
        width: 100%;
        margin: 0;
        padding-bottom: 1rem;
        height: auto;
    }
    .profile-story p{
        font-size: 14px;
        line-height: 1.6rem;
        text-align: center;
    }
    /* Sub-team */
    .team{
        padding-top: 5rem;
    }
    .team-head{
        font-size: 1rem;
        text-align: center;
        font-family: var(--head_text);
        line-height: 1.8rem;
        color: #fff;
        text-shadow: 2px 2px 5px black;
    }
    .individuals{
        display: flex;
        flex-direction: column;
        height: 1000px;
    }
    .person{
        position: relative;
        width: 200px;
        height: 230px;
        margin: auto;
        overflow: hidden;
        background-size: cover;
    }
    .person img{
        width: 300px;
        height: 250px;
        margin: auto;
        float: right;
        padding-left: 100px;
        /* object-fit: none;
        object-position: -50px -80px; */
    }
    .person .position{
        top: 50%;
        line-height: 1.4rem;
    }
    .position h3{
        font-size: 1rem;
    }
    .position p{
        font-size: 0.6rem;
    }



    /******* PROFILE *******/
    .profile-content > h1{
        font-size: 1.3rem;
    }
    .profile-row{
        font-size: 0.6rem;
        margin-right: 1rem;
    }
    .profile-data button{
        left: 27%;
    }


    /* CART */
    .cart-section{
        padding-bottom: 5rem;
    }


    /* DETAIL PAGE */
    .detail-row{
        width: 100%;
        height: 70vh;
        margin: auto;
        display: flex;
        padding: 2rem 5rem;
    }

    .detail-row{
        padding-bottom: 5rem;
    }

    .detail-row-left{
        width: 40%;
        height: 250px;
        align-items: center;
    }

    .detail-row-left img{
        width: 380px;
        height: 250px;
        object-position: -8rem 0.1rem;
    } 

    .detail-row-right h2{
        width: 80%;
        padding-bottom: 1rem;
        font-family: var(--head_text);
        font-size: 16px;
        font-weight: 900;
    }

    .detail-row-right > p{
        font-size: 10px;
        padding-top: 1rem;
        width: 70%;
    }
    
    .detail-row-right h3{
        font-size: 18px;
        font-weight: 700;
        padding-bottom: 0.5rem;
    }



    
}
















































@media (max-width: 512px){
    /* Banner */
    /* Changing the banner display to inline */
    .bg_1, .bg_2{
        display: none;
    }
    .banner-text{
        padding-top: 40px;
        width: 100%;
        text-align: center;
    }
    .banner-text h1{
        width: 100%;
        position: static;
        margin: 0;
    }
    .banner-text p{
        width: 100%;
        position: static;
    }
    /* This is for the sponsor section */
    .sponsor-img{
        display: flex;
        flex-direction: column;
        width: 60%;
    }
    .sponsor-img img{
        padding: 0.8rem 0rem;
    }
    .sp-img-1 {
        width: 70%;
    }
    .sp-img-2 {
        width: 30%;
    }
    .sp-img-3 {
        width: 55%;
    }
    .sp-img-4 {
        width: 40%;
    }
    .sp-img-5 {
        width: 70%;
    }


    /******* PROFILE *******/
    .profile-content > h1{
        font-size: 1.3rem;
    }
    .profile-row{
        font-size: 0.6rem;
        margin-right: 1rem;
    }
    .profile-data button{
        left: 37%;
        padding: 1px;
        font-size: 0.8rem;
    }



    /******* CART *******/
    .cart-p-title h2{
        font-size: 16px;
    }
    .cart-info img{
        width: 70px;
        height: 45px;
    }
    .cart-info p{
        font-size: 12px;
        line-height: 14px;
    }
    .cart-inside input{
        width: 50%;
    }
    .cart-inside h3{
        font-size: 14px;
    }
    .cart-price-t{
        width: 60%;
    }

    /* DETAIL PAGE */
    .detail-row{
        height: 60vh;
    }

    .detail-row-left{
        width: 30%;
        height: 170px;
        float: left;
        background-color: #c4c2c7;
    }

    .detail-row-left img{
        width: 230px;
        height: 100px;
        object-position: -5rem 0.1rem;
        align-items: center;
    } 
    
    .detail-row-right h2{
        padding: 0rem;
        width: 100%;
        line-height: 1.2rem;
        font-size: 14px;
    }

    .detail-row-right h4{
        padding-top: 0.5rem;
    }

    .detail-row-right > p{
        padding-top: 0rem;
        padding-bottom: 0.5rem;
        width: 100%;
    }
    
    .detail-row-right h3{
        font-size: 18px;
        font-weight: 700;
        padding-bottom: 0.5rem;
    }
}